# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oving3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Joakim/CLionProjects/INFT2503/oving3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task_1


#############################################
# Order-only phony target for task_1

build cmake_object_order_depends_target_task_1: phony || CMakeFiles/task_1.dir

build CMakeFiles/task_1.dir/task_1.cpp.obj: CXX_COMPILER__task_1_Debug C$:/Users/Joakim/CLionProjects/INFT2503/oving3/task_1.cpp || cmake_object_order_depends_target_task_1
  DEP_FILE = CMakeFiles\task_1.dir\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = CMakeFiles\task_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_1


#############################################
# Link the executable task_1.exe

build task_1.exe: CXX_EXECUTABLE_LINKER__task_1_Debug CMakeFiles/task_1.dir/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_1.exe
  TARGET_IMPLIB = libtask_1.dll.a
  TARGET_PDB = task_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_2


#############################################
# Order-only phony target for task_2

build cmake_object_order_depends_target_task_2: phony || CMakeFiles/task_2.dir

build CMakeFiles/task_2.dir/task_2.cpp.obj: CXX_COMPILER__task_2_Debug C$:/Users/Joakim/CLionProjects/INFT2503/oving3/task_2.cpp || cmake_object_order_depends_target_task_2
  DEP_FILE = CMakeFiles\task_2.dir\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_2


#############################################
# Link the executable task_2.exe

build task_2.exe: CXX_EXECUTABLE_LINKER__task_2_Debug CMakeFiles/task_2.dir/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_2.exe
  TARGET_IMPLIB = libtask_2.dll.a
  TARGET_PDB = task_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_3


#############################################
# Order-only phony target for task_3

build cmake_object_order_depends_target_task_3: phony || CMakeFiles/task_3.dir

build CMakeFiles/task_3.dir/task_3.cpp.obj: CXX_COMPILER__task_3_Debug C$:/Users/Joakim/CLionProjects/INFT2503/oving3/task_3.cpp || cmake_object_order_depends_target_task_3
  DEP_FILE = CMakeFiles\task_3.dir\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task_3.dir
  OBJECT_FILE_DIR = CMakeFiles\task_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_3


#############################################
# Link the executable task_3.exe

build task_3.exe: CXX_EXECUTABLE_LINKER__task_3_Debug CMakeFiles/task_3.dir/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_3.exe
  TARGET_IMPLIB = libtask_3.dll.a
  TARGET_PDB = task_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_3_test


#############################################
# Order-only phony target for task_3_test

build cmake_object_order_depends_target_task_3_test: phony || CMakeFiles/task_3_test.dir

build CMakeFiles/task_3_test.dir/task_3_test.cpp.obj: CXX_COMPILER__task_3_test_Debug C$:/Users/Joakim/CLionProjects/INFT2503/oving3/task_3_test.cpp || cmake_object_order_depends_target_task_3_test
  DEP_FILE = CMakeFiles\task_3_test.dir\task_3_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task_3_test.dir
  OBJECT_FILE_DIR = CMakeFiles\task_3_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_3_test


#############################################
# Link the executable task_3_test.exe

build task_3_test.exe: CXX_EXECUTABLE_LINKER__task_3_test_Debug CMakeFiles/task_3_test.dir/task_3_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_3_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_3_test.exe
  TARGET_IMPLIB = libtask_3_test.dll.a
  TARGET_PDB = task_3_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_4


#############################################
# Order-only phony target for task_4

build cmake_object_order_depends_target_task_4: phony || CMakeFiles/task_4.dir

build CMakeFiles/task_4.dir/task_4.cpp.obj: CXX_COMPILER__task_4_Debug C$:/Users/Joakim/CLionProjects/INFT2503/oving3/task_4.cpp || cmake_object_order_depends_target_task_4
  DEP_FILE = CMakeFiles\task_4.dir\task_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task_4.dir
  OBJECT_FILE_DIR = CMakeFiles\task_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_4


#############################################
# Link the executable task_4.exe

build task_4.exe: CXX_EXECUTABLE_LINKER__task_4_Debug CMakeFiles/task_4.dir/task_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_4.exe
  TARGET_IMPLIB = libtask_4.dll.a
  TARGET_PDB = task_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joakim\CLionProjects\INFT2503\oving3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joakim\CLionProjects\INFT2503\oving3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joakim\CLionProjects\INFT2503\oving3 -BC:\Users\Joakim\CLionProjects\INFT2503\oving3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_1: phony task_1.exe

build task_2: phony task_2.exe

build task_3: phony task_3.exe

build task_3_test: phony task_3_test.exe

build task_4: phony task_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joakim/CLionProjects/INFT2503/oving3/cmake-build-debug

build all: phony task_1.exe task_2.exe task_3.exe task_3_test.exe task_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Joakim/CLionProjects/INFT2503/oving3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Joakim/CLionProjects/INFT2503/oving3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
